[gd_scene format=3 uid="uid://fnne2y61h4fi"]

[ext_resource type="PackedScene" uid="uid://c758ox4n0i37o" path="res://player_origin.tscn" id="1_r3fl7"]
[ext_resource type="Texture2D" uid="uid://dscq5lb14y85l" path="res://Texture/redsand.jpg" id="2_jka67"]
[ext_resource type="Shader" uid="uid://cj2wao8qup6dh" path="res://Shaders/find_edges.gdshader" id="3_a0tk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsk3o"]
resource_local_to_scene = true
render_priority = 2
albedo_texture = ExtResource("2_jka67")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_4arys"]
material = SubResource("StandardMaterial3D_jsk3o")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_6iypd"]
size = Vector3(1.9963379, 0.010253906, 1.9931641)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3fl7"]
render_priority = 0
shader = ExtResource("3_a0tk4")
shader_parameter/edge_threshold = 0.1
shader_parameter/line_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_jka67"]
material = SubResource("ShaderMaterial_r3fl7")
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D" unique_id=1023627608]

[node name="PlayerOrigin" parent="." unique_id=370237807 instance=ExtResource("1_r3fl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0525377, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2060587190]
mesh = SubResource("PlaneMesh_4arys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D" unique_id=1175820503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015869141, -0.006591797, 0.0014648438)
shape = SubResource("BoxShape3D_6iypd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1674412334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.715547, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_jka67")
