[gd_scene format=3 uid="uid://c758ox4n0i37o"]

[ext_resource type="Script" uid="uid://di3lahobpuog3" path="res://vr_start_script.gd" id="1_timl1"]
[ext_resource type="Script" uid="uid://kuxqh057vr5y" path="res://addons/godot-xr-tools/functions/movement_turn.gd" id="2_yqn1w"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="3_seboi"]
[ext_resource type="Script" uid="uid://dc4hg8kq5ia5y" path="res://addons/godot-xr-tools/functions/movement_direct.gd" id="4_pn0p4"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_n4ba1"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[node name="PlayerOrigin" type="XROrigin3D" unique_id=370237807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9850485, 0)
script = ExtResource("1_timl1")

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=1889599801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.56828225, -0.44089967)

[node name="XRController3D" type="XRController3D" parent="." unique_id=1523576363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4824499, -1.0695217, -0.581526)
tracker = &"right_hand"
script = ExtResource("2_yqn1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRController3D" unique_id=47445356]
transform = Transform3D(0.13145888, 0, 0, 0, 0.12407309, 0, 0, 0, 0.12389338, -0.003996372, 0, 0)
mesh = SubResource("BoxMesh_4xowi")

[node name="MovementTurn" parent="XRController3D" unique_id=470412570 instance=ExtResource("3_seboi")]

[node name="XRController3D2" type="XRController3D" parent="." unique_id=653333531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.090880245, -1.0695217, -0.581526)
tracker = &"left_hand"
script = ExtResource("4_pn0p4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRController3D2" unique_id=94588822]
transform = Transform3D(0.13145888, 0, 0, 0, 0.12407309, 0, 0, 0, 0.12389338, -0.45458925, 0, 0)
mesh = SubResource("BoxMesh_4xowi")

[node name="MovementDirect" parent="XRController3D2" unique_id=857845211 instance=ExtResource("5_n4ba1")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2118615812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0579089, 0)
mesh = SubResource("CapsuleMesh_a202f")
